Задержки: 
Parent: 5
Child1: 2
Child2: 1
Child 1 data:
Индентификатор процесса: 39616
Идентификатор предка: 39577
Идентификатор сессии процесса: 26333
Идентификатор группы процессов: 39577
Реальный идентификатор пользователя: 1000
Эффективный идентификатор пользователя: 1000
Реальный групповой идентификатор: 1000
Эффективный групповой идентификатор: 1000

Parent data:
Индентификатор процесса: 39577
Идентификатор предка: 26333
Идентификатор сессии процесса: 26333
Идентификатор группы процессов: 39577
Реальный идентификатор пользователя: 1000
Эффективный идентификатор пользователя: 1000
Реальный групповой идентификатор: 1000
Эффективный групповой идентификатор: 1000
